<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dicee</title>
</head>
<body>
    <div class="container">
        <h1>Refresh Me</h1>
   
        <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png" alt="">
        </div>
        <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png" alt="">
        </div>

    </div>
<script src="index.js"></script>
</body>
<footer>
    <p>Copyright © 2022 🎲</p>
    <p>Design By: SamratPandey 🎲</p>
    <p><a href="">Follow for more</a></p>
</footer>
</html>