*{
    margin: 0;
    padding: 0;
}
body{
 background-color: #393E46;   
}
.container{
    width: 70%;
    margin: auto;
    text-align: center;

}
h1{
    margin: 30px;
    font-family: 'Lobster', cursive;
    font-size: 8rem;
    text-shadow: 5px 0 #232931;
    color: #4ECCA3;
}
.dice{
    display: inline-block;
    text-align: center;
}p{
    font-family: 'Indie Flower', cursive;
    font-size: 2rem;
    color: #4ECCA3;
}
img{
    width: 80%;
}

footer{
    margin-top: 5%;
    color: #fff;
    font-family: 'Indie Flower', cursive;
    text-align: center;
}
footer p{
    display: inline-block;
}
footer p a{

    text-decoration: none;
    color:#4ECCA3;

}
